[DEFAULT]
branch=v2.0.1-rc2
dependency-branch=medinriav2.0.1-rc2

[asclepios-private]
#branch defined in default

[asclepiospublic]
branch=%(dependency-branch)s

[dcmtk]
branch=%(dependency-branch)s

[dtk]
branch=%(dependency-branch)s


[medInria]
branch=0f3242b2f9ae3d06577aaea52f95536d9bf6dffd

[medInria-plugins]
#branch defined in default

[mips]
source_file=svn/mips/tags/medinriav2.0.1

[qtdcm]
branch=%(dependency-branch)s

[qtshanoir]
branch=820826cb3eede44b95fcfc8df23a127938b87a75

[ttk-private]
branch=%(dependency-branch)s

[ttk-public]
source_file=ttk/tags/medinriav2.0.1

[visages-private]
#branch defined in default

[vistal]
#rev3077

[vtkinria3d-public]
branch=medinriav2.0.1rc2

[metapackage]
branch=0f3242b2f9ae3d06577aaea52f95536d9bf6dffd

