[DEFAULT]
branch=v2.0.1-rc3
dependency-branch=medinriav2.0.1-rc2

[asclepios-private]
#branch defined in default

[asclepiospublic]
branch=%(dependency-branch)s

[dcmtk]
branch=%(dependency-branch)s

[dtk]
branch=medinriav2.0.1-rc3


[medInria]
#branch defined in default

[medInria-plugins]
#branch defined in default

[mips]
source_file=svn/mips/tags/medinriav2.0.1

[qtdcm]
branch=%(dependency-branch)s

[qtshanoir]
branch=%(dependency-branch)s

[ttk-private]
branch=%(dependency-branch)s

[ttk-public]
source_file=ttk/tags/medinriav2.0.1

[visages-private]
#branch defined in default

[vistal]
#rev3081
source_file=svn/vistal/tags/medinriav2.0.1/Vistal

[vtkinria3d-public]
branch=medinriav2.0.1-rc3

[metapackage]
#branch defined in default
