[DEFAULT]
# unpack more silently
uncompress_command = mkdir -p %(destination_dir)s &&
    tar -xzf %(archive_dir)s/%(source_file)s -C %(destination_dir)s
create_dirs = 0

[projects]
projects = vtk
# vtkinria3d-private
# medular, dtk

[itk]
create_dirs = 1
update_dirs = 0
configure = 0
build = 0

[vtk]
create_dirs = 0
update_dirs = 1
configure = 0
build = 1

[dcmtk]
configure = 1
build = 1

[dtk]
create_dirs = 0
update_dirs = 1
configure = 1
build = 1

interactive = 1

[medular]
create_dirs = 0
update_dirs = 1
configure = 1
build = 1

interactive = 1

[vtkinria3d-public]
create_dirs = 0
update_dirs = 1
configure = 1
build = 1

interactive = 1

[vtkinria3d-private]
create_dirs = 0
update_dirs = 1
configure = 1
build = 1

interactive = 1
