[DEFAULT]
#please use an absolute path for the projects directory
package=0
install=0

[commands]
cmake=cmake
cpack=cpack
wget=python


[package_deps]
install=0
package_manager=


[cmake-common]
QT_QMAKE_EXECUTABLE:FILEPATH=
CMAKE_CXX_FLAGS:STRING=-fPIC
CMAKE_C_FLAGS:STRING=-fPIC

[vtk-cmake]
VTK_WRAP_TCL:BOOL=OFF

[dcmtk-cmake]
DCMTK_WITH_TIFF:BOOL=OFF
