[projects]
projects=mips,asclepios-private,ttk-private,vistal,asclepios-private,qtshanoir,qtdcm,visages-private

# #######################
# Projects Configurations
# #######################

[qtshanoir]
source_host=scm.gforge.inria.fr
source_file=qtshanoir/qtshanoir.git
scm=git

[qtdcm]
source_host=scm.gforge.inria.fr
source_file=qtdcm/qtdcm.git
scm=git

[asclepios-private]
[ttk-private]
[vistal]
[asclepios-private]
[visages-private]

# ####################
# CMake Configurations
# ####################

[mips-cmake]
ITK_DIR:PATH=%(projects_dir)s/itk-3.20.0/%(build_dir)s
VTK_DIR:PATH=%(projects_dir)s/vtk-5.8.0/%(build_dir)s
TTK_DIR:PATH=%(projects_dir)s/ttk-public/%(build_dir)s
USE_ITK:BOOL=ON
USE_VTK:BOOL=OFF
# needed for asclepios-private
USE_GMM:BOOL=ON
USE_BOOST:BOOL=ON
USE_BOOST_INTERNAL:BOOL=OFF
USE_BOOST_EXTERNAL:BOOL=ON
Boost_INCLUDE_DIRS:PATH=/usr/include/boost
Boost_LIBRARY_DIRS:PATH=/usr/lib

[ttk-private-cmake]
ITK_DIR:PATH=%(projects_dir)s/itk-3.20.0/%(build_dir)s
VTK_DIR:PATH=%(projects_dir)s/vtk-5.8.0/%(build_dir)s
TTK_DIR:PATH=%(projects_dir)s/ttk-public/%(build_dir)s

[asclepios-private-cmake]
ITK_DIR:PATH=%(projects_dir)s/itk-3.20.0/%(build_dir)s
VTK_DIR:PATH=%(projects_dir)s/vtk-5.8.0/%(build_dir)s
dtk_DIR:PATH=%(projects_dir)s/dtk/%(build_dir)s
vtkINRIA3D_DIR:PATH=%(projects_dir)s/vtkinria3d-public/%(build_dir)s
medinria_DIR:PATH=%(projects_dir)s/medinria/%(build_dir)s
TTK-Private_DIR:PATH=%(projects_dir)s/ttk-private/%(build_dir)s
MIPS_DIR:PATH=%(projects_dir)s/mips/%(build_dir)s
TTK_DIR:PATH=%(projects_dir)s/ttk-public/%(build_dir)s
medinria-pugins_dir:PATH=%(projects_dir)s/medinria-plugins/%(build_dir)s

[vistal-cmake]
BOOST_INCLUDE_DIR:PATH=/usr/include/boost
VTK_DIR:PATH=%(projects_dir)s/vtk-5.8.0/%(build_dir)s
ITK_DIR:PATH=%(projects_dir)s/itk-3.20.0/%(build_dir)s

[qtshanoir-cmake]
BUILD_PACKAGE:BOOL=ON
BUILD_SHARED_LIBS:BOOL=ON

[qtdcm-cmake]
BUILD_PACKAGE:BOOL=ON
BUILD_SHARED_LIBS:BOOL=ON
#the following two lines need to be changed for a full configuration of dcmtk
DCMTK_DIR:PATH=%(projects_dir)s/dcmtk/%(build_dir)s
DCMTK_SOURCE_DIR:PATH=%(projects_dir)s/dcmtk
ITK_DIR:PATH=%(projects_dir)s/itk-3.20.0/%(build_dir)s

[visages-private-cmake]
ITK_DIR:PATH=%(projects_dir)s/itk-3.20.0/%(build_dir)s
dtk_DIR:PATH=%(projects_dir)s/dtk/%(build_dir)s
medinria_DIR:PATH=%(projects_dir)s/medinria/%(build_dir)s
Vistal_DIR:PATH=%(projects_dir)s/vistal/%(build_dir)s
QTSHANOIR_DIR:PATH=%(projects_dir)s/qtshanoir/%(build_dir)s
QTDCM_DIR:PATH=%(projects_dir)s/qtdcm/%(build_dir)s
MEDINRIA_BUILD_QTDCMDATASOURCE_PLUGIN:BOOL=ON
MEDINRIA_BUILD_QTSHANOIRDATASOURCE_PLUGIN:BOOL=ON
MEDINRIA_BUILD_VISTALDATAIMAGECONVERTER_PLUGIN:BOOL=ON
MEDINRIA_BUILD_VISTALDATAIMAGEREADER_PLUGIN:BOOL=ON
MEDINRIA_BUILD_VISTALDATAIMAGEWRITER_PLUGIN:BOOL=ON
MEDINRIA_BUILD_VISTALDATAIMAGE_PLUGIN:BOOL=ON
MEDINRIA_BUILD_VISTALPROCESSBIAS_REMOVAL_PLUGIN:BOOL=OFF
MEDINRIA_BUILD_VISTALPROCESSDENOISINGNLMEANS_PLUGIN:BOOL=ON
MEDINRIA_BUILD_VISTALPROCESSMIDPLANE_ALIGN_PLUGIN:BOOL=OFF
MEDINRIA_BUILD_VISTALPROCESSSEGMENTATIONGCEM_PLUGIN:BOOL=OFF
MEDINRIA_BUILD_VISTALPROCESSSEGMENTATIONSTREM_PLUGIN:BOOL=OFF

