[DEFAULT]
generator_type=Visual Studio 10 Win64
build_dir=build-64

[commands]
visual_build=C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319\\msbuild.exe
cmake=cmake -G "Visual Studio 10 Win64"

[cmake-common]
CMAKE_INSTALL_PREFIX:STRING="C:/Program Files/inria/"
QT_QMAKE_EXECUTABLE:FILEPATH=f:/qt-4.7.2-64/bin/qmake.exe


#medinria and medinria-installer due to the medinria-plugins' dependency on medinria 
[medinria-installer]
package_dir="z:/installers/windows/64"
#wonderful set of commands:
-#1- copy all qt lib in the installation dir
-#2- run the nsis package scripts through visual studio
-#3- mount the data drive (the windows task doesn't run with the same privileges, or whatever?!?)
-#4- create dir on the mounted dir
-#5- copy the installer to its final resting place
extra_package_cmd=f:\\scripts\\qt_install.py f:\\qt-4.7.2-64 "C:/Program Files/inria/" & C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319\\msbuild.exe  nsis.vcxproj & net use z: \\10.20.3.3\medinria_data & mkdir -v %(package_dir)s & cp -v "bin/medinria-0.2.0-win64.exe" %(package_dir)s\\


[vtk-cmake]
VTK_USE_NVCONTROL:BOOL=OFF
VTK_WRAP_TCL:BOOL=OFF
DirectX_INCLUDE_DIR:PATH="C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include"
DirectX_LIBRARY:FILEPATH="C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Lib/x64/d3d9.lib"
