[DEFAULT]
build_type = Release
build_type_lower = release

projects_dir = /home/sschmitt/code/inria
destination_dir = %(__name__)s/%(__name__)s-%(version)s
build_dir = build/%(build_type_lower)s

qt_dir = /opt/qtsdk-2010.02

cpus = 3

create_dirs = 1
update_dirs = 1
configure = 1
build = 1
install = 0
package = 0

[package_deps]
install = 0

[projects]
projects = cmake, dtk, medular, itk, vtk, dcmtk, vtkinria3d-public, vtkinria3d-private, medular-plugins, ttk, medinria-plugins

[cmake-common]
BUILD_SHARED_LIBS:BOOL=ON


[cmake]
version_major = 2
version_minor = 8
version_patch = 1
configure_type = autoconf
build_dir = ./

[cmake-configure]


[itk]
version_major = 3
version_minor = 20
version_patch = 0

[itk-cmake]
BUILD_EXAMPLES:BOOL=OFF
BUILD_SHARED_LIBS:BOOL=ON
BUILD_TESTING:BOOL=OFF
ITK_USE_REVIEW:BOOL=ON


[vtk]
source_host = git://vtk.org
source_file = /VTK.git
scm = git
destination_dir = %(__name__)s.git
# extra_setup_cmd = export LD_LIBRARY_PATH=%(qt_dir)s/lib/:$LD_LIBRARY_PATH

# [vtk]
# version_major = 5
# version_minor = 6
# version_patch = 0

[vtk-cmake]
BUILD_EXAMPLES:BOOL=OFF
BUILD_TESTING:BOOL=OFF
VTK_USE_QT:BOOL=ON
VTK_USE_NVCONTROL:BOOL=ON

[dtk]
destination_dir = dtk-clone-medinria.git
extra_create_dirs_cmd = ln -s %(destination_dir)s dtk.git

[dtk-cmake]
BUILD_DOCUMENTATION:BOOL=OFF
BUILD_EXAMPLES:BOOL=ON
BUILD_TESTING:BOOL=OFF
BUILD_TOOLS:BOOL=ON


[medular]
destination_dir = %(__name__)s.git

[medular-cmake]
BUILD_TESTING:BOOL=OFF
dtk_DIR:PATH=%(projects_dir)s/dtk.git/%(build_dir)s


[dcmtk]
version_major=3
version_minor=5
version_patch=5_20100608
extra_build_cmd=make install && make install-include && make install-lib

[dcmtk-configure]
CFLAGS=-fPIC
CXXFLAGS=-fPIC
# --prefix=%(projects_dir)s/install/dcmtk-%(version)s

[vtkinria3d-public]
destination_dir = %(__name__)s.git

[vtkinria3d-public-cmake]
ITK_DIR:PATH=%(projects_dir)s/itk-3.20.0/%(build_dir)s
VTK_DIR:PATH=%(projects_dir)s/vtk.git/%(build_dir)s
vtkINRIA3D_BUILD_EXAMPLES:BOOL=ON


[vtkinria3d-private]
destination_dir = %(__name__)s.git
# branch = experimental-ss

[vtkinria3d-private-cmake]
BUILD_TESTING:BOOL=OFF
VTK_DIR:PATH=%(projects_dir)s/vtk.git/%(build_dir)s
vtkINRIA3D_DIR:PATH=%(projects_dir)s/vtkinria3d-public.git/%(build_dir)s


[medular-plugins]
source_host=scm.gforge.inria.fr
source_file=/git/medular-plugins/plugins.git
scm=git

[medular-plugins-cmake]
DCMTK_DIR:PATH=%(projects_dir)s/install/dcmtk
ITK_DIR:PATH=%(projects_dir)s/itk/itk-3.18.0/%(build_dir)
VTK_DIR:PATH=%(projects_dir)s/vtk/vtk-5.6.0/%(build_dir)
dtk_DIR:PATH=%(projects_dir)s/dtk/dtk.git/%(build_dir)
vtkINRIA3D_DIR:PATH=%(projects_dir)s/vtkinria3d-public/vtkinria3d-public.git/%(build_dir)
vtkINRIA3D-Private_DIR:PATH=%(projects_dir)s/vtkinria3d-private/vtkinria3d-private.git/%(build_dir)
