[DEFAULT]
cpus=2
projects_dir=/pipol/Projects
cyg_drive=C:/cygwin
install=1
package=0
archive_dir=/home/asclepios/bbleuze/archive
username=bbleuze

[commands]
visual_build=/cygdrive/c/Program\ Files/Microsoft\ Visual\ Studio\ 8/VC/vcpackages/vcbuild.exe
cpack=/cygdrive/c/CMake\ 2.8/bin/cpack
cmake=/cygdrive/c/CMake\ 2.8/bin/cmake -G 'Visual Studio 8 2005'


[projects]
#medular must come last so that we can create the installer
projects=dtk,itk,vtk,vtkinria3d-public,vtkinria3d-private,medular-plugins,ttk-public,ttk-private,medinria-plugins,medular

[package_deps]
package_manager=
deps=

[cmake-common]
CMAKE_BUILD_TYPE:STRING=%(build_type)s
CMAKE_INSTALL_PREFIX:STRING="C:\\Program Files\\inria\\"
CPACK_USE_DESTDIR:BOOL=ON
CPACK_BINARY_RPM:BOOL=OFF
CPACK_BINARY_NSIS:BOOL=ON
#QT_QMAKE_EXECUTABLE:FILEPATH=/cyg_drive/c/Qt/4.6.3/bin/qmake.exe

[dtk]
username=git

[medular]
project_name=medinria
branch=bbleuze-experimental-pipol
package=1
extra_package_cmd=/home/asclepios/bbleuze/scripts/qt_install.sh && /cygdrive/c/Program\ Files/Microsoft\ Visual\ Studio\ 8/VC/vcpackages/vcbuild.exe nsis.vcproj && mkdir -p %(archive_dir)s/packages/$PIPOL_IMAGE_NAME/ && cp bin/%(project_name)s-0.1.0-win32-x86.exe %(archive_dir)s/packages/$PIPOL_IMAGE_NAME/



[dtk-cmake]
SWIG_EXECUTABLE:FILEPATH=z:/windows_deps/installed/swigwin-2.0.0/swig
LIB_EAY_RELEASE:FILEPATH=z:/windows_deps/installed/OpenSSL-Win32.bak/lib/libeay32.lib
LIB_EAY_DEBUG:FILEPATH=z:/windows_deps/installed/OpenSSL-Win32.bak/lib/libeay32.lib

OPENSSL_CRYPTO_LIBRARIES:FILEPATH=z:/windows_deps/installed/OpenSSL-Win32.bak/lib 
TCL_INCLUDE_PATH:PATH=z:/windows_deps/installed/Tcl/include
TCL_LIBRARY:FILEPATH=z:/windows_deps/installed/Tcl/lib/tcl85.lib
PYTHON_LIBRARY:FILEPATH=z:/windows_deps/installed/Python26.bak/libs/python26.lib
PYTHON_INCLUDE_PATH:INTERNAL=z:/windows_deps/installed/Python26.bak/include
SSL_EAY_RELEASE:FILEPATH=z:/windows_deps/installed/OpenSSL-Win32.bak/lib/ssleay32.lib
SSL_EAY_DEBUG:FILEPATH=z:/windows_deps/installed/OpenSSL-Win32.bak/lib/ssleay32.lib
OPEN_SSL_INCLUDE:PATH=z:/windows_deps/installed/OpenSSL-Win32.bak/include

[vtkinria3d-public-cmake]
ITK_DIR:PATH=%(cyg_drive)s%(projects_dir)s/itk-3.20.0/build
VTK_DIR:PATH=%(cyg_drive)s%(projects_dir)s/vtk-5.6.0/build

[vtkinria3d-private-cmake]
VTK_DIR:PATH=%(cyg_drive)s%(projects_dir)s/vtk-5.6.0/build
vtkINRIA3D_DIR:PATH=%(cyg_drive)s%(projects_dir)s/vtkinria3d-public/build

[ttk-public-cmake]
ITK_DIR:PATH=%(cyg_drive)s%(projects_dir)s/itk-3.20.0/build
VTK_DIR:PATH=%(cyg_drive)s%(projects_dir)s/vtk-5.6.0/build

[ttk-private-cmake]
TTK_DIR:PATH=%(cyg_drive)s%(projects_dir)s/ttk-public/build

[medular-cmake]
dtk_DIR:PATH=%(cyg_drive)s%(projects_dir)s/dtk/build
SWIG_EXECUTABLE:FILEPATH=z:/windows_deps/installed/swigwin-2.0.0/swig
TCL_INCLUDE_PATH:PATH=z:/windows_deps/installed/Tcl/include
TCL_LIBRARY:FILEPATH=z:/windows_deps/installed/Tcl/lib/tcl85.lib
PYTHON_LIBRARY:FILEPATH=z:/windows_deps/installed/Python26.bak/libs/python26.lib
PYTHON_INCLUDE_PATH:INTERNAL=z:/windows_deps/installed/Python26.bak/include

[medular-plugins-cmake]
DCMTK_DIR:PATH=z:/windows_deps/installed/dcmtk-3.5.4-win32-i386/
ITK_DIR:PATH=%(cyg_drive)s%(projects_dir)s/itk-3.20.0/build
VTK_DIR:PATH=%(cyg_drive)s%(projects_dir)s/vtk-5.6.0/build
dtk_DIR:PATH=%(cyg_drive)s%(projects_dir)s/dtk/build
SWIG_EXECUTABLE:FILEPATH=z:/windows_deps/installed/swigwin-2.0.0/swig
vtkINRIA3D_DIR:PATH=%(cyg_drive)s%(projects_dir)s/vtkinria3d-public/build
vtkINRIA3D-Private_DIR:PATH=%(cyg_drive)s%(projects_dir)s/vtkinria3d-private/build

[medinria-plugins-cmake]
ITK_DIR:PATH=%(cyg_drive)s%(projects_dir)s/itk-3.20.0/build
TTK_DIR:PATH=%(cyg_drive)s%(projects_dir)s/ttk-public/build
TTK-Private_DIR:PATH=%(cyg_drive)s%(projects_dir)s/ttk-private/build
dtk_DIR:PATH=%(cyg_drive)s%(projects_dir)s/dtk/build
SWIG_EXECUTABLE:FILEPATH=z:/windows_deps/installed/swigwin-2.0.0/swig

[vtk-cmake]
VTK_USE_NVCONTROL:BOOL=OFF
VTK_WRAP_TCL:BOOL=OFF


