[DEFAULT]
cpus=9
projects_dir=/home/sschmitt/code/
install=0
package=0

[commands]
cmake=%(projects_dir)s/cmake-2.8.1/bin/cmake
cpack=%(projects_dir)s/cmake-2.8.1/bin/cpack

[projects]
projects=cmake,dtk,medular,itk,vtk,dcmtk,vtkinria3d-public,vtkinria3d-private,medular-plugins,ttk,medInria-plugins

[cmake]
version_major=2
version_minor=8
version_patch=1
scm=wget
#uncompress_command=tar -xvzf
#http://www.cmake.org/files/v2.8/cmake-2.8.1.tar.gz
source_host=http://www.cmake.org/files/v%(version_major)s.%(version_minor)s/
source_file=cmake-%(version_major)s.%(version_minor)s.%(version_patch)s.tar.gz
destination_dir=cmake-%(version)s
extra_create_dirs_cmd=mv %(destination_dir)s/cmake-%(version)s/* %(destination_dir)s/
configure_type=autoconf
build_dir=./
#extra_create_dirs_cmd=cd %(destination_dir)s && sh cmake-%(version)s-Linux-i386.sh --skip-license --prefix=%(projects_dir)s/%(destination_dir)s 
build=1
configure=1
install=0
package=0

[cmake-configure]

# [qt]
# version_major=2010
# version_minor=02
# version_patch=
# version=%(version_major)s.%(version_minor)s
# source_host=http://get.qt.nokia.com/qtsdk/
# source_file=qt-sdk-linux-x86_64-opensource-%(version_major)s.%(version_minor)s.bin
# scm=wget
# uncompress_command=   
# destination_dir=qt-%(version)s
# #extra_create_dirs_cmd=cd %(archive_dir)s && chmod +x %(source_file)s && ./%(source_file)s --mode unattended --disable-components qtcreator --installdir %(projects_dir)s/%(destination_dir)s --debuglevel 4 --unattendedmodeui minimal
# 
# extra_create_dirs_cmd=mkdir %(projects_dir)s/%(destination_dir)s && cp %(archive_dir)s/%(source_file)s %(projects_dir)s/%(destination_dir)s/ && cd %(projects_dir)s/%(destination_dir)s && chmod +x %(source_file)s && ./%(source_file)s --mode text --disable-components qtcreator --installdir %(projects_dir)s/%(destination_dir)s --debuglevel 4 --unattendedmodeui minimal
# install=0
# package=0
# configure=0
# build=0





